# docman

./: .gitignore  DocMan.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
DocMan.Api/: DocMan.Api.csproj  DocMan.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DocMan.Api/Controllers/: AuthController.cs  DocumentsController.cs  HealthController.cs
DocMan.Api/Middleware/: ExceptionHandlingMiddleware.cs
DocMan.Api/Properties/: launchSettings.json
DocMan.Core/DTOs/: AuthRequest.cs  AuthResponse.cs  DocumentDtos.cs  ErrorResponse.cs
DocMan.Core/Entities/: Document.cs  User.cs
DocMan.Infrastructure/: DocMan.Infrastructure.csproj
DocMan.Infrastructure/Configuration/: ServiceOptions.cs
DocMan.Infrastructure/Data/: AppDbContext.cs
DocMan.Infrastructure/Migrations/: 20260228173519_InitialCreate.Designer.cs  20260228173519_InitialCreate.cs  20260228183720_AddDocumentsTable.Designer.cs  20260228183720_AddDocumentsTable.cs  20260228194110_AddProcessingStartedAt.Designer.cs  20260228194110_AddProcessingStartedAt.cs  AppDbContextModelSnapshot.cs
DocMan.Infrastructure/Services/: BlobStorageService.cs  DocumentService.cs  IBlobStorageService.cs  ICacheService.cs  IDocumentService.cs  JwtService.cs  RedisCacheService.cs
DocMan.Tests/: DocMan.Tests.csproj
DocMan.Tests/Helpers/: TestWebApplicationFactory.cs
DocMan.Tests/IntegrationTests/: AuthTests.cs
DocMan.Worker/: DocMan.Worker.csproj  Dockerfile  DocumentProcessorWorker.cs  Program.cs  Worker.cs
DocMan.Worker/Properties/: launchSettings.json
Frontend/docman/: .dockerignore  .env.example  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  proxy.js
Frontend/docman/app/: globals.css  layout.js  page.js
Frontend/docman/app/components/: LogoutButton.js  (+1 more)
Frontend/docman/lib/: api.js  auth.js
terraform/: backend.tf  container_apps.tf  main.tf  outputs.tf  providers.tf  variables.tf
(+13 files in other folders)
